<!DOCTYPE html>

<html lang="en">
<head>  
         <style>
        .disclaimer {display:none}
        </style>
		
		
        <meta charset="utf-8">
        <title>Automatización de máquina fresadora</title>
<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
			font-family: 'Verdana';
			opacity: 0.97;
			 			
		}

		li {
			float: left;
			 
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Verdana';
			 
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #009999;
		 
		}

		li.dropdown {
			display: inline-block;
			
			 
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			font-family: 'Verdana';
			
			
			
		}
		
		

		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			font-family: 'Verdana';
			 
		}

		.dropdown-content a:hover {
		background-color: #D7D7D7;
		color: black;
		
		
		}

		.dropdown:hover .dropdown-content 
		{
			display: block;
		
		 
		}



		.button {
			background-color: #000000; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display:  block;
			font-family: 'Verdana';
			font-size: 16px;
			margin: 8px 625px;
			-webkit-transition-duration: 0.4s; 
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 10px;
			opacity: 0.7;
			margin-top: 0px;
			
		}



		.button1 {
		    
			background-color:  #000000; 
			color: white; 
			
			<!-- border: 2px solid #009999; -->
		}

		.button1:hover {
		
			background-color:  white;
			color: black;
			
		}



		.button2 {
		    
			background-color: #000000; 
			color: white; 
			<!-- border: 2px solid #009999; -->
		}

		.button2:hover {
		    
			background-color:  white;
			color: black;
			 
		}



		.button3 {
		     
			background-color:  #000000; 
			color: white; 
			<!-- border: 2px solid #009999; -->
		}

		.button3:hover {
		    
			background-color:  white;
			color: black;
		
		}



		.button4 {
		    
			background-color: #000000;
			color: white;
			<!-- border: 2px solid #009999; -->
		}

		.button4:hover {
		
		background-color: white;
		color:black;
		 
		}



		.button5 {
		    
			background-color: #000000;
			color: white;
			<!-- border: 2px solid #009999; -->
		}

		.button5:hover {
	     	
			background-color:  white;
			color: black;
 
			 
		}
		
		
		.button6 {
			background-color:white;
			color: black;
			padding: 10px 20px;
			width: 100px;
			height: 25px;
			margin: 25px 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			
			<!-- border: 2px solid #009999; -->
		}

		.button6:hover {
		 
			background-color:  #009999;
			color: white;
			padding: 10px 20px;
			width: 100px;
			height: 25px;
			margin: 25px 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
 
		}
		
		
		
		.button7 {
			background-color:white;
			color: white;
			margin: 8px 300px;
			padding: 5px 5px;
			border-radius: 0px;
			
			<!-- border: 2px solid #009999; -->
		}

		.button7:hover {
		 
			background-color:  #009999  ;
			color: black;
			margin: 8px 300px;
			padding: 5px 5px;
			border-radius: 0px;
 
		}
		
		
		
		 .button8 {
			background-color:white;
			color: white;
			margin: 8px 200px;
			padding: 5px 5px;
			border-radius: 0px;
		     
			 
			
			<!-- border: 2px solid #009999; -->
		}

		.button8:hover {
		 
			background-color:  red ;
			color: black;
			margin: 8px 200px;
			padding: 5px 5px;
			border-radius: 0px;
			 
		 
 
		}
		
		
		
		
		    p {  
          font-family: Verdana;  

          }  
		  
						  
			.menuhor {
			width: 660px;
			height: 45px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			

		
			}

			.boton {
			padding: 0px;
			margin: 0px;
			text-align: center;
			background-color:none;
			
           
			}

			.boton li {
			display: inline;
			}

			.boton li a {
			line-height: 30px;
			font-family: Verdana;
			font-size: 16px;
			text-decoration: none;
			display:  block;
			padding:  5px ;
			color: #000;
			text-transform: uppercase;
			background-color:none;
		    
			
			
			}

			.boton li a:hover {
			background-color: white  ;
			
			  
			}
					
  
					  


 
</style>
<script type="text/javascript">
						function startTime()
						{
						var today=new Date();
						var h=today.getHours();
						var m=today.getMinutes();
						var s=today.getSeconds();
						// add a zero in front of numbers<10
						m=checkTime(m);
						s=checkTime(s);
						document.getElementById('txt').innerHTML=h+":"+m;
						t=setTimeout('startTime()',500);
						}
									function checkTime(i)
									{
									if (i<10)
									{
									i="0" + i;
									}
									return i;
									}
						</script>



                          <link rel="icon" href="imagenes/LogoFI.jpg" >  

                          


</head>

<body> 
                    
					
					<style>
					body{
						margin:0;
						min-height:100vh;
						
						background-image:url('imagenes/PLCBackground.jpg');
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
						background-attachment: fixed;
						
					 
					}
					</style>
					
					<style>
					body:before{
						content:"";
						width: 100%;
						min-height:100vh;
						position:absolute;
						top:0;
						left:0;
						
						background: black;
						opacity: 0.9;
						
						z-index: -1;
					}
									
					</style>
					
					
					
					
					
					
					
					
					<ul>
						  <li><a class="active" href="">Inicio</a></li>
						  <li><a href="Pagina_actualizaciones.html">Actualizaciones</a></li>	
						  <li class="dropdown">
											<a href="" class="dropbtn">Documentos</a>
											  <div class="dropdown-content">
											  <a href="archivos/Manual_proyecto_final.pdf" target=”_blank”> Manual del proyecto </a>
											  <a href="archivos/Manual_emco.pdf" target=”_blank”> Manual emco VMC-100</a>
											  <a href="archivos/Manual_electrico_emco.pdf" target=”_blank”> Documentación eléctrica emco VMC-100</a>
											  <a href="archivos/Manual_PMC-2HSP_2HSN.pdf" target=”_blank”>Manual del controlador de movimiento (PMC-2HSP-2HSN)</a>
											  <a href="archivos/Manual_MD5_HD14.pdf" target=”_blank”>Manual del driver para los motores (MD5-HD14)</a>
											  </div>
						   </li>
						   
						   <li><a href="">Ayuda</a></li>
							
							
							
							
						   <li class="dropdown">
											<a href="" class="dropbtn">?</a>
											  <div class="dropdown-content">
											  <a href="Pagina_AcercaDe.html"> Acerca de nosotros </a>
											  <a href="Pagina_version.html" > Versión </a>	
											  </div>
						   </li>
						   
					</ul>
					
					
								
							   <figure>
									 <center>
									 
									  <img src="imagenes/LOGOSiemens.svg"  align="center" width="180" height="90" <body> <b style="color:white;"> X </body></b>
									  
									  <img src="imagenes/LogoEMCO.png" align="center"> 
									 </center>
							   </figure>
					
                    <center>
					<body>
					<b>
					<p style="color:white;font-size:20px" >Bienvenido a la página de monitoreo en línea.</p>
					</body>
					</b>
					</center>
					
					
					
					<br>   
					
					 
					
					  
					  
					  
					  
					  
				     <a  class="button button6" href="Pagina_principal.html"><b> INICIAR</b> </a>   
 				     
					 
					 
					 
					
					  
					   
							   
							     
 				     
					 
					 
				 <div class="menuhor">
						 <ul class="boton">
								 <li>  <a style='width:300px; height:170px; margin-right: 20px;' href="Informacion_Modbus.html"> <img src="imagenes/PLC_modbus.jpg" width="300" height="170"   > </a>  </li>
				                 <li> <a  style='width:300px; height:170px; margin-left: 20px; ' href="Informacion_emco.html "> <img src="imagenes/emco_VMC.jpg" width="300" height="170"  > </a>  </li>
							</ul>
				 </div> 
				 
					 
					 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>     
					
					
					 <center>
						 <body onload="startTime()">
						 <div id="txt" style="color:white;font-size:20px"></div>
						 </body>
					 </center>
					 
					 
					<center>
						<body>
						<p style="color:white;font-size:10px" >Instrumentación para control de procesos 2022-1.</p>
						</body>
					</center>
					
					
					
					 
					
</body>
</html>