<!DOCTYPE html>

<html lang="en">
<head>   
 
        <style>
        .disclaimer {display:none}
        </style>
        <meta charset="utf-8">
        <title>emco VMC-100</title>
<style>
		 ul {  
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
			font-family: 'Verdana';
			opacity: 0.97;
			
		    }  

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Verdana';
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #009999;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			font-family: 'Verdana';
		}

		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			font-family: 'Verdana';
		}

		 
 
        .dropdown-content a:hover {
		background-color: #D7D7D7;
		color: black;
        }
 
		.dropdown:hover .dropdown-content 
		{
			display: block;
		}


		
		    p {  
          font-family: Verdana;  

          }  
		  
		  
		  label {
          display: block;
          font: 'Verdana';
          }

          input, label {
          margin: .4rem 0;
          }
		  
		  
		table {
				border-collapse: collapse;
				font-family:Verdana; 
				align: center;
				margin: 10px 10px;
				
                }
				
        table td {
	            padding: 15px;
				
				
                }
				
		table thead td {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
			text-align: center;
		}
		
		table tbody td {
			color: #636363;
			border: 1px solid #DADADA;
			color: black;
		}
		
		table tbody tr {
			background-color: #f9fafb;
		}
		
		table tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}
		  
		  
	 

 
</style>


                          <link rel="icon" href="imagenes/LogoFI.jpg">  




</head>
<body> 
                    
					
					<style>
					body{
					margin:0;
					min-height:100vh;
					
					background-image:url('imagenes/PLCBackground.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					background-attachment: fixed;
					}
					</style>
					
					<style>
					body:before{
				    content:"";
					width: 90%;
					min-height: 1035vh;
					position:absolute;
					top: 10%; 
					left:5%; 
					
					background: black;
					opacity: 0.9;
					z-index: -1;
					}		
					</style>
					
					
					<ul>
						  <li><a class="active" href="index.html">Inicio</a></li>
						  <li><a href="">Actualizaciones</a></li>	
						  <li class="dropdown">
											<a href="" class="dropbtn">Documentos</a>
											  <div class="dropdown-content">
											  <a href="archivos/Manual_proyecto_final.pdf" target=”_blank”> Manual del proyecto </a>
											  <a href="archivos/Manual_emco.pdf" target=”_blank”> Manual emco VMC-100</a>
											   <a href="archivos/Manual_electrico_emco.pdf" target=”_blank”> Documentación eléctrica emco VMC-100</a>
                                              <a href="archivos/Manual_PMC-2HSP_2HSN.pdf" target=”_blank”>Manual del controlador de movimiento (PMC-2HSP-2HSN)</a>
											  <a href="archivos/Manual_MD5_HD14.pdf" target=”_blank”>Manual del driver para los motores (MD5-HD14)</a>											  
											  
											  </div>
						   </li>
						   
						   <li><a href="">Ayuda</a></li>
							
						   <li class="dropdown">
											<a href="" class="dropbtn">?</a>
											  <div class="dropdown-content">
											  <a href="Pagina_AcercaDe.html"> Acerca de nosotros </a>
											  <a href="Pagina_version.html" > Versión </a>		  
											  </div>
						   </li>
						   		   
					</ul>
					<br> 
					 <br>
					 <HR align="center" size="2" width="1100" color= #009999 noshade>	
	<center>
	  <body> 
							 
				             
							<b>  
							<h2> 
							<p style="color:white;">Centro de Mecanizado Vertical emco VMC-100</p>
							</h2>  
							</b> 
		<center
						  <p style="color:white; width: 60%; text-align: justify;"> 
							   
							<font face="Verdana"> 
							El centro de mecanizado EMCO VMC-100 está compuesto de dos partes
							principales, la mesa de trabajo (estación de mecanizado) donde se encuentra toda
							la parte mecánica del equipo y la mesa de control donde se encuentra el
							computador, las tarjetas, drivers y los distintos circuitos eléctricos. 
  
					 
						 						 
				 							
						 
			 
					
				 
					 
					 
			 
				
				  
			 
			 
				 
				
				
				
															 
			</font>  
		 </p 																								
														
		</center>												   
						     
						
							
							
							
	   </body>
	  
	 </center>
					  <HR align="center" size="2" width="1100" color= #009999 noshade>	
					 <br>
				<br>
				<br>
					  
					
</body>
</html>