<!DOCTYPE html>

 
<html lang="en">
<head>  
        <style>
        .disclaimer {display:none}
        </style>
        <meta charset="utf-8">
        <title>Inicio</title>
<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
			font-family: 'Verdana';
			opacity: 0.97;
			 
			
		}

		li {
			float: left;
			 
			 
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Verdana';
			cursor: no-drop;
		 
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #009999;
			 
		}

		li.dropdown {
			display: inline-block;
		 
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			font-family: 'Verdana';
		 
		}

		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			font-family: 'Verdana';
		 
		}

		.dropdown-content a:hover {
		background-color: #D7D7D7;
		color: black;}

		.dropdown:hover .dropdown-content 
		{
			display: block;
			 
		}



		.button {
			background-color: #000000; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			font-family: 'Verdana';
			font-size: 16px;
			margin: 10px 80px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 10px;
			opacity: 0.7;
		}



		.button1 {
		    
			background-color:  #000000; 
			color: white; 
		}

		.button1:hover {
		
			background-color:  white;
			color: black;
			
		}



		.button2 {
		    
			background-color: #000000; 
			color: white; 
		}

		.button2:hover {
		    
			background-color:  white;
			color: black;
			 
		}



		.button3 {
		     
			background-color:  #000000; 
			color: white; 
		}

		.button3:hover {
		    
			background-color:  white;
			color: black;
		
		}



		.button4 {
		    
			background-color: #000000;
			color: white;
		}

		.button4:hover {
		
		background-color: white;
		color:black;
		 
		}



		.button5 {
		    
			background-color: #000000;
			color: white;
			
		}

		.button5:hover {
	     	
			background-color:  white;
			color: black;
 
			 
		}
		
		
		.button6 {
			background-color:#fff;
			color: red;
			width: 300px;
			height:20px;
			margin: 10px 500px;
			text-align: center;
			
		}

		.button6:hover {
		 
			background-color:  red;
			color: white;
 
		}
		
		
		
		
		    p {  
          font-family: Verdana;  

          }  


 
</style>




                          <link rel="icon" href="imagenes/LogoFI.jpg">  
                            <meta charset="utf-8">
						    <meta http-equiv="refresh" content="5">
							



</head>
<body> 
                    
					 
					<style>
					body{
					margin:0;
					min-height:100vh;
					
					background-image:url('imagenes/PLCBackground.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					background-attachment: fixed;
					}
					</style>
					
					<style>
					body:before{
				    content:"";
					width: 100%;
					min-height:100vh;
					position:absolute;
					top:0;
					left:0;
					
					background: black;
					opacity: 0.9;
					z-index: -1;
					}
									
					</style>
					
					
					
					
								 <br>
							   <figure>
									 <center>
									  <img src="imagenes/LOGOSiemens.svg"  align="center" width="180" height="90" <body> <b style="color:white;"> X </body></b>
									  
									  <img src="imagenes/LogoEMCO.png" align="center"> 
									 </center>
							   </figure>
					 
					 <br>
					 
					<div class="btn-group-vertical">
					 <button class="button button1">Parámetros</button>  
					 <button class="button button2">Ajustes</button>  
					 <button class="button button3">Monitoreo</button>  
					 <button class="button button4">Alarmas</button>  
					 <button class="button button5">Bitácora</button> 
					 
						<body>

						  <h1 style="color:white;font-size:20px; font-family: Verdana"> Ejemplo de referencias de variables </h1>
						    <p style="color:white;font-size:15px; font-family: Verdana">
						   Variable: :="Temperatura":   
						 <!-- :="webdata".counter: webdata está en un datablock, counter es una variable dentro del DB -->
							<p>
						</body>
					 
					 
					 
					 
					 <br> <br> 
					 <b>
				 	 <a class="button button6" href="index.html"> SALIR  </a> 
				  </b>
				     
					 </div>
					
					 
</body>
</html>


















